<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改IP"
        title:showImage="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="前置服务器："
                android:textSize="15sp" />

            <com.orsoul.view.IPEditText
                android:id="@+id/v_setting_ip_set_ip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tv_setting_ip_set_ip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="门天线2："
                android:textSize="15sp" />

            <com.orsoul.view.IPEditText
                android:id="@+id/v_setting_ip_set_ip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tv_setting_ip_set_ip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="门天线3："
                android:textSize="15sp" />

            <com.orsoul.view.IPEditText
                android:id="@+id/v_setting_ip_set_ip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_setting_ip_change"
            style="@style/activity_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="保  存" />

        <Button
            android:id="@+id/btn_setting_ip_quit"
            style="@style/activity_btn"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="取  消" />
    </LinearLayout>

</LinearLayout>