<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏-堆关联"
        title:showImage="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scanBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="扫描袋" />

        <Button
            android:id="@+id/scanScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="扫描屏" />

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="关联" />
    </LinearLayout>
</RelativeLayout>