<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入  库"
        title:showImage="true" >

        <ImageView
            android:id="@+id/iv_yk_instore_mingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:contentDescription="混托盘"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_yk_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="开始" />

        <Button
            android:id="@+id/btn_yk_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="停止" />

        <Button
            android:id="@+id/btn_yk_hand_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="补扫" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_yk_finish_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_marginBottom="87dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:drawableTop="@drawable/finish_tp_72_72"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="下一托盘"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_yk_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_yk_finish_tp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:drawableTop="@drawable/lock"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="锁定批"
        android:visibility="gone" />

</RelativeLayout>