<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="门式出库"
        title:showImage="true" >

        <ImageView
            android:id="@+id/iv_yk_outstore_swich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/ll_outstore_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:visibility="visible"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/sp_out_store_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_out_store_wz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="完整券" />

                <CheckBox
                    android:id="@+id/cb_out_store_qf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="true"
                    android:text="已清分" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_out_store_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:gravity="center"
                android:hint="输入币种/袋数"
                android:inputType="none"
                android:maxLines="3"
                android:textColor="#99FF0000" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_out_store_cancel"
                    style="@style/activity_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="取  消" />
                
                <Button
                    android:id="@+id/btn_out_store_ok"
                    style="@style/activity_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="确  定" />
                
            </LinearLayout>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/tv_outstore_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#0066CC"
            android:layout_marginLeft="10dp"
            android:background="#CCCCCCCC"
            android:visibility="visible"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="佰圆：12\n佰圆：12\n佰圆：12\n佰圆：12\n佰圆：12\n佰圆：12"/>

        <LinearLayout
            android:id="@+id/ll_outstore_ctrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_yk_outstore_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="开始" />

            <Button
                android:id="@+id/btn_yk_outstore_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="停止" />

            <Button
                android:id="@+id/btn_yk_outstore_handscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="摆动" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>