<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏初始化"
        title:showImage="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/quebie"
                android:background="@drawable/background_not_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15px"
                android:text="- 请 选 择 券 别 -" />

            <RadioGroup
                android:id="@+id/leixing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/wanzheng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    style="@style/RadioButton"
                    android:text="完整" />

                <RadioButton
                    android:id="@+id/cansun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/RadioButton"
                    android:text="残损" />
                
                <RadioButton
                    android:id="@+id/yuanfeng"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="原封" />
            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <com.fanfull.view.MyRadioGroup
                android:id="@+id/leixing2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/yiqingfen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/RadioButton"
                        android:checked="true"
                        android:text="已清分" />

                    <RadioButton
                        android:id="@+id/weiqingfen"
                        android:layout_width="0dp"
                        style="@style/RadioButton"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="未清分" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/yifudian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/RadioButton"
                        android:checked="true"
                        android:text="已复点" />

                    <RadioButton
                        android:id="@+id/weifudian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/RadioButton"
                        android:text="未复点" />
                </LinearLayout>
            </com.fanfull.view.MyRadioGroup>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <RadioGroup
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/sitao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    style="@style/RadioButton"
                    android:text="第四套" />

                <RadioButton
                    android:id="@+id/wutao"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="第五套" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/version1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/baling"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="80版" />

                <RadioButton
                    android:id="@+id/jiuling"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="90版" />

                <RadioButton
                    android:id="@+id/jiuliu"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="96版" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/version2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/jiujiu"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="99版" />

                <RadioButton
                    android:id="@+id/lingwu"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="05版" />

                <RadioButton
                    android:id="@+id/yiwu"
                    android:layout_width="0dp"
                    style="@style/RadioButton"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15版" />
            </RadioGroup>

            <Button
                android:id="@+id/init"
                android:layout_width="match_parent"
                android:background="@drawable/background_not_select"
                android:layout_height="40dp"
                android:text="初始化" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>