<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99CCCC"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="袋流转查询"
        title:showImage="true" >
    </com.fanfull.view.ActivityHeadItemView>

    <ListView
        android:id="@+id/lv_in_out_store_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:cacheColorHint="#99CCCC"
        android:scrollingCache="false" >
    </ListView>

    <Button
        android:id="@+id/btn_activity_circulation_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:text="扫 描 袋 锁" />

</LinearLayout>