<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新 建 堆"
        title:showImage="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <Spinner
        android:id="@+id/sp_create_pile_store_bagModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:entries="@array/bagModel"
        android:gravity="center" />

    <Spinner
        android:id="@+id/sp_create_pile_store_moneyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:entries="@array/moneyType"
        android:gravity="center" />

    <Spinner
        android:id="@+id/sp_create_pile_store_moneyModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:entries="@array/moneyModel"
        android:gravity="center" />

    <Spinner
        android:id="@+id/sp_create_pile_store_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_create_pile_ok"
            style="@style/activity_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确 定 建 堆" />

        <Button
            android:id="@+id/btn_create_pile_scan"
            style="@style/activity_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="扫描袋锁" />
    </LinearLayout>

</LinearLayout>