<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新袋关联"
        title:showImage="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/initLink"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/store_manage_center_btn"
            android:text="新建堆关联"/>

        <Button
            android:id="@+id/scanBagLink"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/store_manage_center_btn"
            android:text="离线袋关联" />
        
         <Button
            android:id="@+id/scanBagLink1"
            android:visibility="gone"
            android:layout_margin="10dp"
            style="@style/store_manage_center_btn"
            android:text="扫袋关联1" />
    </LinearLayout>

</RelativeLayout>