<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏刷新"
        title:showImage="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/re_scan"
            android:visibility="gone" />
    </com.fanfull.view.ActivityHeadItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:hint="金额"
            android:id="@+id/money"/>
        
        <EditText android:layout_width="match_parent"
            android:hint="袋数"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:id="@+id/bags"/>
        
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="刷新"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/refresh"/>
</RelativeLayout>