<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange" >

        <ImageView
            android:id="@+id/option_create_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/option_create_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="堆垛选项"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/option_create_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true" />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/option_initScreen"
            style="@style/store_manage_center_btn"
            android:layout_marginTop="10dp"
            android:text="屏初始化"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_createpile1"
            style="@style/store_manage_center_btn"
            android:layout_marginTop="10dp"
            android:text="新建堆垛1" />
		
        <Button 
            android:id="@+id/option_createpile3"
            style="@style/store_manage_center_btn"
            android:layout_marginTop="10dp"
            android:text="新建堆垛2"
            />
        
        <Button
            android:id="@+id/option_createpile2"
            style="@style/store_manage_center_btn"
            android:layout_marginTop="10dp"
            android:text="申请权限" />

    </LinearLayout>
</LinearLayout>
