<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.fanfull.view.ActivityHeadItemView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关机设置"
        title:showImage="true" />

    <TextView
        android:id="@+id/tv_setting_item_screen"
        style="@style/tv_setting_item"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="屏幕熄灭时间"
        android:textColor="#E6E8FA" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lighter_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="自动关机时间（分钟）"
            android:textColor="@color/sliverwhite"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/corners_bg"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_setting_shut_down_1"
                    style="@style/et_power"
                    android:layout_width="30dp"
                    android:textSize="15sp"
                    android:text="从不" />

                <SeekBar
                    android:id="@+id/sb_setting_shut_down_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_activity_shutdown_save"
                style="@style/activity_btn"
                android:text="保存" />

            <Button
                android:id="@+id/btn_activity_shutdown_cancel"
                style="@style/activity_btn"
                android:layout_marginLeft="30dp"
                android:text="放弃" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>