<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFA500" >

     
     <com.fanfull.view.ActivityHeadItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换基金袋"
        title:showImage="true" />
    </RelativeLayout>


    
        <LinearLayout
            android:id="@+id/linearLayout_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <com.fanfull.view.CoverBagItemView
	        android:id="@+id/tv_changebag_read_show"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="扫描旧袋码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_bag"
            android:orientation="vertical" >

            <com.fanfull.view.CoverBagItemView
	        android:id="@+id/tv_changecode_read_show"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="扫描旧条码" />
             
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v_upload_text"
            android:text="正在验证旧条码"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="20sp" />
          </LinearLayout>
           <LinearLayout
            android:id="@+id/linearLayout_new_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_code"
            android:orientation="vertical" >
	       <com.fanfull.view.CoverBagItemView
	        android:id="@+id/v_cover_oldbag_show1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="扫描新袋锁" />
	
	    <com.fanfull.view.CoverBagItemView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="扫描新标签" />
	
	    <com.fanfull.view.CoverBagItemView
	        android:id="@+id/v_cover_oldbag_show3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="信息    校验" />
	    
       </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

          <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_shape"
            android:text="扫描" />

        <Button
            android:id="@+id/old_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:text="取消 " />
    </LinearLayout>

</RelativeLayout>