<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/lot_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="批量扫描"
        android:textSize="20dip"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/lot_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="批量清点"
        android:textSize="20dip"
        android:layout_weight="1"/>

</LinearLayout>
