捆签封格式：26?

机构编号 + 券别说明 +　面值 +　随机数　＋　末尾冠字号


数据内容说明如下表：

机构编号	5	按人民银行14位机构编码，取第2位到第6位。例：14位机构编码C3002051000011 机构编码为30020
券别说明	1	券别说明对照如下：
	1表示完整券
	2表示残损券
面值	1	面值编号对照如下：
	A 表示10元
	B 表示20元
	C 表示50元
	D表示100元
随机数	6	6位随机数
末尾冠字号	12	不足12位的末尾以0补齐


例：
清分机构中国工商银行股份有限公司总行营业部，机构编号C1010211000023，清分100元完整券，末尾冠字号为R7J0980995
捆签封为：10102 1D 452678 1R7J098099500


101021D4526781R7J098099500
^[A-Za-z0-9]{5}[12][ABCD]\d{7}[A-Z0-9]{12}$

100015D8Q85Z0L5J094750800
100015D8Q85Z0L5J094750800
31303030313544385138355A304C354A3039343735303830300D0A



                                                                                      