A.手持发袋列表请求
手持进入补扫主动发	$1000 01 57 手持IP 包数#		
手持接收袋列表		*1000 02 57 预扫02/交接03 当前托盘袋数量 当前托盘已扫数量 任务总袋数 未扫袋数量 袋列表 天线柜ID 手持IP 包数#	

B.手持补扫单个袋									
预扫描阶段
发送	$1000 01 02 手持ID 袋ID 批号 手持IP 包数#
接收	*1000 02 02 补扫状态 手持IP 包数#
交接阶段
发送	$1000 01 03 手持ID 袋ID 批号 手持IP 包数#
接收	*1000 02 03 补扫状态 手持IP 包数#
补扫状态：00补扫成功，01天线柜已扫描到该袋，02=不属于该托盘，03=该托盘最后一袋

C.天线柜扫描到单个袋（前置透传广播给手持）
预扫描阶段	发送	$1000 02 12 补扫状态 天线柜ID 袋ID 批号 手持IP 包数#	
交接阶段	发送	$1000 02 13 补扫状态 天线柜ID 袋ID 批号 手持IP 包数#

D.模式切换，功能号：04
手持发送：	$1000 01 04 00 手持ID 批号 手持IP 包数# -- 00锁 模式， 01锁或袋 模式，02锁和袋模式
天线回复：	*1000 02 04 01 手持ID 批号 手持IP 包数# -- 00锁 模式， 01锁或袋 模式，02锁和袋模式， 其他异常

E.设置托盘数量，功能号：05
手持发送：	$1000 01 05 xx  批号 手持IP 包数# -- xx入库托盘数量
天线回复：	*1000 02 05 xx  批号 手持IP 包数# -- xx设置成功，00设置失败

F.天线柜状态查询，功能号：06
手持发送：	$1000 01 06 手持IP 批号 包数# -- xx入库托盘数量
天线回复：	*1000 02 06 xx yy zz 手持IP 批号 包数#
xx -- 01半自动，02全自动
yy -- 00锁 模式， 01锁或袋 模式，02锁和袋模式
zz -- 01统计完成 00未统计完



简述：
0. $1000/*1000 开头的数据包用于手持与天线柜直接交互，后续的01/02用于区分发起端；
1. 手持可通过发送$1000 01 57获取到当前未预扫描/未交接这两个阶段的袋列表；
2. 天线柜在收到袋列表请求后，后续扫描交接到的袋ID都会额外发送上面C部分的指令以保持进度同步；
3. 天线柜在预扫描扫到一个袋的时候，发送$1000 02 12数据包；
4. 天线柜在交接完成一个袋的时候（即天线扫描到的袋与前置02数据包验证通过），
	发送$1000 02 13数据包；
5. 手持在预扫描阶段补扫到的袋ID，通过$1000 01 02数据包透传到天线柜，天线柜将
	该袋加入自己的已扫描列表中；
6. 手持在交接阶段补扫到的袋ID（即手持与前置02数据包验证通过），发送$1000 01 03
	数据包透传到天线柜，天线柜将该袋加入自己的已交接列表中。
7. 补扫状态：00=补扫成功    01=天线柜已扫描到该袋    02=不属于该托盘    03=该托盘最后一袋
8. 袋列表中每个袋ID用逗号分隔，最后一个袋ID后也有一个逗号


0，复核
指纹复核：$00 01 orgId userLast3Id taskcount#
扫卡复核：$00 02 checkID password 000000 00000000000000000 taskcount#

1，登陆
$01 userID password 000000 00000000000000000 taskcount#
$01 userID password 666666 00000000000000000 taskcount#
老前置回复：*01 01 1111112A 001#
新前置回复：*01 01 1111113A 170605140819 002701001 004 银行map版本号 001#
加银行列表版本号、[4,5]=01人行

1，登出
$03 userID 0 0000000000000000000000 004#
*03 00 004#
$03 userCheckID 0 0000000000000000000000 004#
*03 02 004#


2，锁定批
$27 userID 00 0 pinumber taskcount#
*27 01 003#

3，查询批任务
01封袋、02入库、03出库、04验封、06开袋
$07 5AED84D4 xx 00000000000000000 005#
*18 201700270100100195 809300830900900915 005#

请求基金袋启用
$22 5AED83B4 30 05534101045D5B0AE2548028 004#
*22 300105534101045D5B0AE2548028 004# -- 成功回复
*02 300005534101045D5B0AE2548028 004# -- 失败？


袋流转查询：

手持发：$41 userID 01 封签事件码 包号#
手持收：*41 xx jsonList 包号#
xx -- 01：接收成功； 02：无该袋信息；03

json格式实例：
[
	{"function":1,"organcode":"002706001","time":"20170426155745"},
	{"function":2,"organcode":"002701001","time":"20170426155745"},
	{"function":8,"organcode":"002701001","time":"20170426155745"}
]

function说明：
1：封袋
2：入库
3：出库
4：验封
5：--
6：开袋
7：封签并入库
8：出库并开袋


$22 userID 27 bagid tid bagType checkID pinumber bagID或eventCode taskcount# 商行换袋
$22 userID 28 bagid tid bagType checkID pinumber bagID或eventCode causeCode taskcount# 人行换袋


========== 封袋上传袋信息 ==========
$22 userID 21 bagid tid bagType checkID pinumber taskcount#
$22 59F531E4 21 05532103045D5B0AE254804A 24818D300009 11 1756503418 201700270100100272 014#
*22 22000100019999 055310040491C9321E4480F620292D6E000B160726165835 160726165835 2016072608710100100014 004#


========== 出入库上传袋信息 ==========
$22 userID xx bagid tid eventCode checkID pinumber taskcount#
xx: 22入库、 23出库
$22 68B21D7A 23 05532101041D590AE254800A 24108D0E0009 05532101041D590AE254800A24108D0E0009002701001007170904110452 1509241316 201700270100100271 010#
*22 2200020002999911 002701001008170904133634 2017090400270100100027 010# 出库
*22 2200010001999923 002701001008170904150839 2017090400270100100046 030#

========== 出入库上传袋信息 ==========
$22 userID 26 bagid tid eventCode checkID pinumber taskcount#
$22 59F531E4 26 05532101041D590AE254800A 24108D0E0009 05532101041D590AE254800A24108D0E0009002701001008170904150724 1756503418 201700270100100276 004#
*22 2200010001999923 002701001007170904152659 2017090400270100100050 004#


上传捆封签（单个）
$77 userId barcode 编号 pinumber taskcount#
*77 xx taskcount#
00 == 正常通过
01 == 重复捆编号
03 == 后台服务器保存数据异常

上传捆封签（多个）
$77 userId num barcode1,barcode2 pinumber taskcount#
*77 resCode cause taskcount#
resCode=结果代号：0=全部检验通过；1=部分检验通过；
cause=未通过检验的捆封签列表 或 异常描述信息







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      