======== 初始化锁三 ========

1. findOne -- readTID
2. read NFC UID
3. 生成袋id写入EPC


======== 锁三 封袋 流程 ========

0. 选择 清分/复点	->	获取任务信息，判断是否需要选择 清分/复点

1.	寻NFC后，在500ms内读到EPC
	
	读密钥编号1byte（0x14），与uid一同产生解密密钥
	读加密标志位2byte（0x10），密钥 + 标志位 => F1~F5 + 启用码
	检查电压 0x17[3]第1个电池，0x17[2]第2个电池，0x17[1]==0x3C说明使用第2个电池
	检查启用码 0x11
	检查初始化
2.读UHF的TID 300ms
3.网络通讯 500ms	
4.写UHF 500ms
	1, 写袋ID -> EPC
	2, 写封签事件码 -> USE
5.写NFC 1600ms
	1, (8byte)写锁片的TID 0x07 (6byte)
	2, (64byte)写封签事件码 0x30
	3, (24byte)写封袋流水号 0x90
	4, (12byte)写交接信息 0x40—0x8F
	5, (4byte)更新交接索引 0x20
	6, (4byte)写密钥 0x14
	7, (4byte)--写启用码 0x11
	8, (4byte)写标志位 0x10
	
	
封袋检查：
	检查标志位
	检查电压 0x17
	检查启用码 0x11
	检查初始化
[29, 841, 1291, 181, 946, 1066, 106, 631, 1231, 361, 31, 961, 886, 226, 1081, 496, 586, 1006, 16, 256, 391, 1381, 1291, 181, 946, 1066, 106, 631, 1231, 361, 31]
	
未初始化：		停止封袋，提示用户

电压低：		暂未处理，封袋继续

未启用：		与前置通讯，启用袋子
	
F1（未插锁片）：检查EPC是否04、05开头，非04、05开头认为已插锁片
	
F2（已插锁片）：正常

F3（已封袋）：	停止封袋，提示用户

F4（已开袋，	未拔锁片）：停止封袋，提示用户

F5（异常）：	停止封袋，提示用户


	检查标志位
	检查电压 0x17
	检查启用码 0x11
	检查初始化




================ 出入库 ================
一、读NFC
	1、读袋id 判断是否初始化；
	2、标志位 是否为 F3（已封袋）：
	3、读取封袋时存放的锁片TID
	4、读取 封袋事件码

二、读锁片TID，与封袋时写入NFC中的TID进行匹配

三、网络通讯：上传袋id、tid、封签事件码；获得 入库交接信息；

四、写交接信息到 袋锁NFC





































	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    